{
  "name": "exercicios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "inquirer": "^12.11.1",
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedro-Luiz0/M-dulos-e-Fun-es.git"
  },
  "bugs": {
    "url": "https://github.com/Pedro-Luiz0/M-dulos-e-Fun-es/issues"
  },
  "homepage": "https://github.com/Pedro-Luiz0/M-dulos-e-Fun-es#readme",
  "description": ""
}
